apiVersion: "kubeflow.org/v1alpha3"
kind: Experiment
metadata:
  namespace: myspace
  labels:
    controller-tools.k8s.io: "1.0"
  name: covid19-experiment-1
spec:
  algorithm:
    algorithmName: random
    algorithmSettings:
    - name: random_state
      value: '42'
  maxFailedTrialCount: 3
  maxTrialCount: 3
  objective:
    additionalMetricNames:
    - loss
    - valloss
    - valaccuracy
    goal: 99
    objectiveMetricName: accuracy
    type: minimize
  parallelTrialCount: 1
  parameters:
  - feasibleSpace:
      list:
      - '0.001'
      - '0.0001'
      - '0.0003'
      - '0.00001'
      - '0.00003'
    name: LEARNING_RATE
    parameterType: categorical
  - feasibleSpace:
      max: '200'
      min: '50'
      step: '10'
    name: DENSE
    parameterType: int
  trialTemplate:
    goTemplate:
        rawTemplate: |-
          apiVersion: batch/v1
          kind: Job
          metadata:
            name: {{.Trial}}
            namespace: {{.NameSpace}}
          spec:
            template:
              spec:
                containers:
                - name: {{.Trial}}
                  image: kubeflow-registry.default.svc.cluster.local:30000/covid19-katib-job:latest
                  command: 
                  - "python3"
                  - "/app/01-covid19-katib-train.py"
                  {{- with .HyperParameters}}
                  {{- range .}}
                  - "{{.Name}}={{.Value}}"
                  {{- end}}
                  {{- end}}
                  resources: # here gpu not use
                    limits:
                      nvidia.com/gpu: 0
                restartPolicy: Never
